<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--BOOTSTRAP LINKS FOR CAROUSEL-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--BOOTSTRAP LINKS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

    <!--START OF VIDEO CAROUSEL-->
    <div class="container" id="container">
        <div class="row" id="row">
            <div class="col-md-12">
                <div id="Carousel" class="carousel slide" id="carousel">
                    <ol class="carousel-indicators" id="carousel-indicators">
                        <li data-target="#Carousel" data-slide-to="0" class="active" id="action"></li>
                        <li data-target="#Carousel" data-slide-to="1"></li>
                        <li data-target="#Carousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner" id="carousel-inner">
                        <div class="item active" id="item-active">
                            <div class="row" id="row">
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="" alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a>
                                </div>
                               
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->
                        <div class="item" id="item">
                            <div class="row" id="row">
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a>
                                </div>
                                
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->
                        <div class="item" id="item">
                            <div class="row" id="row">
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a>
                                </div>
                                
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->
                    </div>
                    <!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel" class="left carousel-control" id="carousel-control">‹</a>
                    <a data-slide="next" href="#Carousel" class="right carousel-control" id="carousel-control">›</a>
                </div>
                <!--.Carousel-->
            </div>
        </div>
    </div>
    <!--.container-->
    <script type="text/javascript">
    $(document).ready(function() {
        $('#Carousel').carousel({
            interval: 5000
        })
    });
    </script>
    <!--END OF VIDEO CAROUSEL-->
</body>
</html>